# HiddenCam

./: .gitignore  README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  spotless.gradle
.github/workflows/: publish.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cottacush/android/hiddencam/: ContextExt.kt  LandingPageFragment.kt  MainActivity.kt
sample/src/main/java/com/cottacush/android/hiddencam/oneshot/: OneShotFragment.kt
sample/src/main/java/com/cottacush/android/hiddencam/recurring/: RecurringFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_oneshot.xml  fragment_recurring.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml
signing/: keyring.gpg.aes  signing.gradle
