apply from: './dependencies.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath "com.diffplug.spotless:spotless-plugin-gradle:" + versions.spotlessPlugin
    classpath 'com.novoda:bintray-release:' + versions.bintrayRelease
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
